<!DOCTYPE html>
<html lang="en">
    <head>
        <title>base</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }
            .container {
                width: 800px;
                height: 400px;
                margin: 20px auto;
                /*border: 1px solid #ddd;*/
                position: relative;
            }
            .control a {
                color: #000;
                display: inline-block;
                text-decoration: none;
                border: 1px solid #ddd;
                border-radius: 3px;
                padding: 5px;
                text-align: center;
                font-size: 14px;
            }
            .control a:hover {
                background: #5580dd;
                color: #fff;
            }

            #fps {
                position: absolute;
                z-index: 10000;
                top: 5px;
                left: 5px;
            }

            canvas {
                border: 1px solid #ddd;
                display: block;
            }

            div {
                margin: 10px;
            }

            .wrapper {
                margin: 0;
                margin-top: 10px;
            }

            .div {
                width: 30px;
                height: 20px;
                position: relative;
            }

            .green {
                background-color: green;
            }

            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
            }
        </style>
        <script type="text/javascript" src="/build/source/ig-all.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <span id="fps5">fps5: <span></span></span>
                <canvas id="fps5-canvas" width="300" height="40"></canvas>
            </div>
            <div>
                <span id="fps10">fps10: <span></span></span>
                <canvas id="fps10-canvas" width="300" height="40"></canvas>
            </div>
            <div>
                <span id="fps20">fps20: <span></span></span>
                <canvas id="fps20-canvas" width="300" height="40"></canvas>
            </div>
            <div>
                <span id="fps30">fps30: <span></span></span>
                <canvas id="fps30-canvas" width="300" height="40"></canvas>
            </div>
            <div>
                <span id="fps40">fps40: <span></span></span>
                <canvas id="fps40-canvas" width="300" height="40"></canvas>
            </div>
            <div>
                <span id="fps50">fps50: <span></span></span>
                <canvas id="fps50-canvas" width="300" height="40"></canvas>
            </div>
            <div>
                <span id="fps60">fps60: <span></span></span>
                <canvas id="fps60-canvas" width="300" height="40"></canvas>
            </div>
        </div>
        <!-- <script src="./index.js"></script> -->
        <script src="./index.ig.js"></script>
    </body>
</html>
