<!DOCTYPE html>
<html lang="en">
    <head>
        <title>raf</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }
            div {
                margin: 10px;
            }
            input {
                width: 30px;
                border: 1px solid #ddd;
                text-align: center;
            }
            a {
                display: block;
                background: #ddd;
                height: 30px;
                line-height: 30px;
                text-align: center;
                text-decoration: none;
                width: 50px;
                color: #000;
            }
        </style>
        <script type="text/javascript" src="/build/source/ig-all.js"></script>
    </head>
    <body>
        <div>
            <span>每帧持续毫秒:</span>
            <input type="text" value="16.7" id="f">
            <p>当前 fps: <span id="fps"></span></p>
            <a href="javascript:void(0);" id="start">开始</a>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
