<!DOCTYPE html>
<html lang="en">
    <head>
        <title>example index</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>

        <script type="text/javascript" src="/build/source/ig-all.js"></script>
        <style type="text/css">
            body {
                /*background-color: #f5f5f5;*/
                color: #333;
                font-size: 13px;
                /*font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            }
            #wrapper {
                margin: 0 auto;
                /*width: 600px;*/
                height: auto;
            }
            #example-container {
                margin:0;
                padding:0;
                text-shadow: 0 1px 0 rgba(255,255,255,.5);
                -webkit-text-shadow: 0 1px 0 rgba(255,255,255,.5);
                -moz-text-shadow: 0 1px 0 rgba(255,255,255,.5);
                -ms-text-shadow: 0 1px 0 rgba(255,255,255,.5);
                -o-text-shadow: 0 1px 0 rgba(255,255,255,.5);
            }
            #example-container > a {
                display: block;
                margin:0;
                padding: 1rem .5rem;
                border-bottom: 1px dashed #ccc;
                color: #4183c5;
                font-weight: bold;
                font-size: 1.5rem;
                cursor: pointer;
                text-decoration: none;
                height: 30px;
                line-height: 30px;
            }

            #example-container > a > span {
                margin-left: 10px;
                color: #aaa;
                font-size: 1rem;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="example-container">
                <a href="./examples/base/raf/index.html">
                    raf<!-- <span>window.requestAnimationFrame polyfill</span> -->
                </a>
                <a href="./examples/base/time-based/index.html">
                    time-based
                </a>
                <!-- <a href="./examples/base/time-based/index.html">time-based</a>
                <a href="./examples/base/resource-loader/index.html">resource-loader</a>
                <a href="./examples/base/animation/index.html">animation</a>
                <a href="./examples/base/stage/index.html">stage</a>
                <a href="./examples/base/text/index.html">text</a>
                <a href="./examples/base/rectangle/index.html">rectangle</a>
                <a href="./examples/base/polygon/index.html">polygon</a>
                <a href="./examples/base/bitmap/index.html">bitmap</a>
                <a href="./examples/base/bitmap-polygon/index.html">bitmap-polygon</a>
                <a href="./examples/base/sprite-sheet/index.html">sprite-sheet</a>
                <a href="./examples/base/collision/index.html">collision</a>
                <a href="./examples/base/children/1.html">children(parent:Polygon, sub:Text)</a>
                <a href="./examples/base/children/2.html">children(parent:Rectangle, sub:Text)</a>
                <a href="./examples/base/children/3.html">children(parent:bitmap, sub:Text)</a>
                <a href="./examples/base/children/4.html">children(parent:bitmap-polygon, sub:Text)</a>
                <a href="./examples/base/children/5.html">children(parent:spritesheet, sub:Text)</a>

                <a href="./examples/base/children/6.html">children(parent:Rectangle, sub:Rectangle)</a>
                <a href="./examples/base/children/7.html">children(parent:Polygon, sub:Rectangle)</a>
                <a href="./examples/base/children/8.html">children(parent:bitmap, sub:Rectangle)</a>
                <a href="./examples/base/children/9.html">children(parent:bitmap-polygon, sub:Rectangle)</a>
                <a href="./examples/base/children/10.html">children(parent:spritesheet, sub:Rectangle)</a>

                <a href="./examples/base/children/11.html">children(parent:Rectangle, sub:bitmap)</a>
                <a href="./examples/base/children/12.html">children(parent:Polygon, sub:bitmap)</a>
                <a href="./examples/base/children/13.html">children(parent:bitmap, sub:bitmap)</a>
                <a href="./examples/base/children/14.html">children(parent:bitmap-polygon, sub:bitmap)</a>
                <a href="./examples/base/children/15.html">children(parent:spritesheet, sub:bitmap)</a>

                <a href="./examples/game/balloon/index.html">balloon</a>
                <a href="./examples/game/xiongchumo/index.html">xiongchumo</a>
                <a href="./examples/game/duimutou/index.html">duimutou</a> -->
            </div>
        </div>
    </body>
</html>
