<!DOCTYPE html>
<html lang="en">
    <head>
        <title>base->game</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <style type="text/css">
            body, html {
                font-family: sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 0;
            }

            #canvas-demo {
                max-width: 580px;
                overflow: hidden;
                position: relative;
                width: 100%;
            }

            canvas {
                background: #9adaea url(http://viget.com/uploads/file/time-based-animation/images/ground.png) repeat-x 0 100%;
            }


            #speed-input {
                width: 60px;
            }

            .buttons {
                -webkit-font-smoothing: antialiased;
                background: #201400;
                background: rgba(0,0,0,0.8);
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
                color: #fff;
                font-weight: bold;
                height: 50px;
                line-height: 50px;
                padding: 0 10px;
                position: absolute;
                top: 288px;
                width: 100%;
                z-index: 1;
            }

            .framerate {
                float: right;
            }
        </style>
        <script type="text/javascript" src="/build/source/ig-all.js"></script>
    </head>
    <body>
        <div id="canvas-demo">
            <div class="buttons">
                <label for="speed">Speed</label>
                <input name="speed" id="speed-input" type="number" value="200"> px/sec
                <button onclick="APP.play();">Play</button>
                <button onclick="APP.pause();">Pause</button>
                <span class="framerate"><span id="framerate">0</span> fps</span>
            </div>
        </div>

        <script src="./test.js"></script>
    </body>
</html>
